{
    "name": "projektgopher/whisky",
    "description": "A simple CLI tool for managing a project's git hooks across multiple members.",
    "keywords": [
        "git",
        "hooks",
        "cli",
        "laravel",
        "php",
        "projektgopher",
        "whisky"
    ],
    "homepage": "https://github.com/ProjektGopher/whisky",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ProjektGopher/whisky/issues",
        "source": "https://github.com/ProjektGopher/whisky"
    },
    "authors": [
        {
            "name": "Len Woodward",
            "email": "Len@ProjektGopher.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "laravel-zero/framework": "^10.1.2",
        "laravel/pint": "^1.10",
        "mockery/mockery": "^1.6.7",
        "nunomaduro/termwind": "^1.15.1",
        "pestphp/pest": "^2.9",
        "pestphp/pest-plugin-type-coverage": "^2.0",
        "swaggest/json-schema": "^0.12.41"
    },
    "autoload": {
        "psr-4": {
            "ProjektGopher\\Whisky\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "build": [
            "@php whisky app:build whisky"
        ],
        "lint": [
            "vendor/bin/pint"
        ],
        "stan": [
            "vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php whisky test"
        ],
        "types": [
            "php -d memory_limit=1G vendor/bin/pest --type-coverage --min=100"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "builds/whisky"
    ]
}
